/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Bebas Neue Regular';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Regular'), url('BebasNeue Regular.woff') format('woff');
}


@font-face {
font-family: 'Bebas Neue Regular';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Regular'), url('BebasNeue.woff') format('woff');
}


@font-face {
font-family: 'Bebas Neue Book';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Book'), url('BebasNeue Book.woff') format('woff');
}


@font-face {
font-family: 'Bebas Neue Thin';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Thin'), url('BebasNeue Thin.woff') format('woff');
}


@font-face {
font-family: 'Bebas Neue Light';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Light'), url('BebasNeue Light.woff') format('woff');
}


@font-face {
font-family: 'Bebas Neue Bold';
font-style: normal;
font-weight: normal;
src: local('Bebas Neue Bold'), url('BebasNeue Bold.woff') format('woff');
}